{"name":"TaskFlow","short_name":"TaskFlow","start_url":"/Project-3/","display":"standalone","background_color":"#0f172a","lang":"en","scope":"/Project-3/","description":"Project & Task Tracker","theme_color":"#0f172a","icons":[{"src":"pwa-192x192.png","sizes":"192x192","type":"image/png"},{"src":"pwa-512x512.png","sizes":"512x512","type":"image/png"},{"src":"pwa-512x512.png","sizes":"512x512","type":"image/png","purpose":"any maskable"}]}
